apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: microservices
resources:
  - namespace.yaml
  - product-service.yaml
  - order-service.yaml
  - admin-web.yaml
  - gateway.yaml
  - ingress.yaml


